<?php

return [
    'online'                => '在線',
    'login'                 => '登錄',
    'logout'                => '登出',
    'setting'               => '設置',
    'name'                  => '名稱',
    'username'              => '用戶名',
    'password'              => '密碼',
    'password_confirmation' => '確認密碼',
    'remember_me'           => '記住我',
    'user_setting'          => '用戶設置',
    'avatar'                => '頭像',

    'list'         => '列表',
    'new'          => '新增',
    'create'       => '創建',
    'delete'       => '刪除',
    'remove'       => '移除',
    'edit'         => '編輯',
    'view'         => '查看',
    'browse'       => '瀏覽',
    'reset'        => '撤銷',
    'export'       => '導出',
    'batch_delete' => '批量刪除',
    'save'         => '保存',
    'refresh'      => '刷新',
    'order'        => '排序',
    'expand'       => '展開',
    'collapse'     => '收起',
    'filter'       => '帥選',
    'close'        => '關閉',
    'show'         => '顯示',
    'entries'      => '條',
    'captcha'      => '驗證碼',

    'action'            => '操作',
    'title'             => '標題',
    'description'       => '簡介',
    'back'              => '返回',
    'back_to_list'      => '返回列表',
    'submit'            => '提交',
    'menu'              => '菜單',
    'input'             => '輸入',
    'succeeded'         => '成功',
    'failed'            => '失敗',
    'delete_confirm'    => '確認删除?',
    'delete_succeeded'  => '删除成功 !',
    'delete_failed'     => '删除失敗 !',
    'update_succeeded'  => '更新成功 !',
    'save_succeeded'    => '保存成功 !',
    'refresh_succeeded' => '刷新成功 !',
    'login_successful'  => '登錄成功 !',

    'choose'       => '選擇',
    'choose_file'  => '選擇文件',
    'choose_image' => '選擇圖片',

    'more' => '更多',
    'deny' => '無權訪問',

    'administrator' => '管理員',
    'roles'         => '角色',
    'permissions'   => '權限',
    'slug'          => '標志',

    'created_at' => '創建時間',
    'updated_at' => '更新時間',

    'alert' => '注意',

    'parent_id' => '父級菜單',
    'icon'      => '圖標',
    'uri'       => '路徑',

    'operation_log'       => '操作日志',
    'parent_select_error' => '父級選擇錯誤',

    'pagination' => [
        'range' => '從 :first 到 :last ，總共 :total 條',
    ],
];
